MONGOURL = 'mongodb+srv://Timi:Timi@cluster0.qimu2rg.mongodb.net/NCAHolyPolice?retryWrites=true&w=majority'
PASS_SEC = Donot
JWT_SEC = Donot
PORT = "5000"
ACCOUNT_SID = "ACe9e8370ee84fdf3749fa42fb00ee2792"
AUTH_TOKEN= "803b4bf7098255f7aa8249172094b763"
FROM_NUMBER = '+16614436517'
